<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #46000D;
        }

        .container {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            flex-direction: column; /* Stack elements vertically */
            width: 300px;
            height: 400px;
            margin: 100px auto;
            padding: 20px; /* Extra space in the box */
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border: #720137 2px solid;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            color: #ffff;
        }

        input[type="text"],
        input[type="password"] {
            width: 92.4%;
            padding: 10px;
            margin: 10px 0;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #720137;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        label[type="user_role"] {
            color: #fff;
            border: none;
        }

    </style>
</head>
<body>
  <h2>Register</h2>
  <div class="container">
    <h2>Add user</h2>
    <form action="{{ url_for('register') }}" method="post"> <!-- Python code hybrid -->
      <input type="text" name="username" placeholder="Username" autocomplete="off" autocomplete="new-username" required> <!-- Placeholder is what shows as default -->
      <input type="password" name="password" placeholder="Password" required>
      <label type="user_role" for="user_role">Choose role:</label>
      <select id="user_role" name="user_role">
        <option value="2">Viewer</option>
        <option value="1">Moderator</option>
      </select>
      <button type="submit">Register</button>
    </form>
  </div>
</body>
</html>